# dremio-udf-gis

./: .gitignore  LICENSE  README.MD  checkstyle.xml  detekt.yml  pom.xml
.github/workflows/: development-ci.yml  release-ci.yml  staging-ci.yml
src/main/java/com/esri/core/geometry/: VertexGeometryAccessor.java  package-info.java
src/main/java/org/sheinbergon/dremio/udf/gis/: FunctionHelpersXL.java  STAngle2Lines.java  STAngle3Points.java  STAngle4Points.java  STAnglePoint.java  STArea.java  STAsBinary.java  STAsEWKB.java  STAsEWKT.java  STAsGeoJson.java  STAsJson.java  STAsText.java  STAzimuth.java  STBuffer.java  STBufferParameters.java  STBufferStyleParameters.java  STCentroid.java  STCollect.java  STCollectAggregate.java  STCollectTwoArguments.java  STConcaveHull.java  STConcaveHullNoHolesAllowed.java  STContains.java  STConvexHull.java  STCrosses.java  STDWithin.java  STDifference.java  STDisjoint.java  STDistance.java  STEnvelope.java  STEquals.java  STGeomFromEWKB.java  STGeomFromEWKT.java  STGeomFromGeoJson.java  STGeomFromHexWKB.java  STGeomFromHexWKBSrid.java  STGeomFromText.java  STGeomFromTextSrid.java  STGeomFromWKB.java  STGeomFromWKBSrid.java  (+41 more)
src/main/java/org/sheinbergon/dremio/udf/gis/util/: ByteBufferInputStream.java  FunctionHelpersXL.java  GeometryBufferParameters.java  GeometryCollections.java  GeometryHelpers.java  GeometryReparation.java  GeometryTransformation.java  GeometryValidationResult.java  package-info.java
src/main/resources/: sabot-module.conf
src/test/kotlin/org/sheinbergon/dremio/udf/gis/: GeometryAggregationFunSpec.kt  STAngle2LinesTests.kt  STAngle3PointsTests.kt  STAngle4PointsTests.kt  STAreaTests.kt  STAsBinaryTests.kt  STAsEWKBTests.kt  STAsEWKTTests.kt  STAsGeoJsonTests.kt  STAsTextTests.kt  STAzimuthTests.kt  STBufferParametersTests.kt  STBufferTests.kt  STCentroidTests.kt  STCollectAggregateTests.kt  STCollectTests.kt  STConcaveHullNoHolesAllowedTests.kt  STConcaveHullTests.kt  STContainsTests.kt  STConvexHullTests.kt  STCrossesTests.kt  STDWithinTests.kt  STDifferenceTests.kt  STDisjointTests.kt  STDistanceTests.kt  STEnvelopeTests.kt  STEqualsTests.kt  STGeomFromEWKBTests.kt  STGeomFromEWKTTests.kt  STGeomFromGeoJsonTests.kt  STGeomFromTextSridTests.kt  STGeomFromTextTests.kt  STGeomFromWKBSridTests.kt  STGeomFromWKBTests.kt  STGeometryNTests.kt  STIntersectionTests.kt  STIntersectsTests.kt  STIsClosedTests.kt  STIsCollectionTests.kt  STIsEmptyTests.kt  (+29 more)
src/test/kotlin/org/sheinbergon/dremio/udf/gis/spec/: GeometryAccessorFunSpec.kt  GeometryAggregationFunSpec.kt  GeometryInputFunSpec.kt  GeometryMeasurementFunSpec.kt  GeometryOperatorsFunSpec.kt  GeometryOutputFunSpec.kt  GeometryOverlayFunSpec.kt  GeometryProcessingFunSpec.kt  GeometryRelationFunSpec.kt  GeometrySpatialReferenceSystemFunSpec.kt  GeometryTransformationFunSpec.kt
src/test/kotlin/org/sheinbergon/dremio/udf/gis/util/: ValueHolderTestSupport.kt
